SECRET_KEY = 'wyya#$az#t!qu+fur4ri&egnj6_z6o0)n1*d6)vozpkdlvql#4'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

DB_NAME = 'agrix'
DB_USER = 'postgres'
DB_PASSWORD = 'gentleman'
DB_HOST = 'localhost'
DB_PORT = '5432'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER ='agrixinc@gmail.com'
EMAIL_HOST_PASSWORD = 'mrzeytlzodteqswz'


GOOGLE_API_KEY =''

PAYPAL_CLIENT_ID = 'Ae'
RZP_KEY_ID =''
RZP_KEY_SECRET =''